[aliases]
test=pytest

[tool:pytest]
addopts = --color=yes
testpaths = tests

[pydocstyle]
add-ignore = D200,D205,D301,D400,D401,D402,D403,D210,D203

[extract_messages]
output_file = spynl/main/locale/messages.pot
input_dirs = spynl/main
no_wrap = true
sort_by_file = true
project = spynl.main
copyright_holder = "Softwear BV"

[init_catalog]
no_wrap = true
input_file = spynl/main/locale/messages.pot
output_dir = spynl/main/locale
domain = spynl.main

[update_catalog]
no_fuzzy_matching = true
no_wrap = true
input_file = spynl/main/locale/messages.pot
output_dir = spynl/main/locale
domain = spynl.main

[compile_catalog]
directory = spynl/main/locale
domain = spynl.main
